DB_DATABASE=lumiform_assessment
DB_PASSWORD=lumiform_assessment
DB_USERNAME=lumiform_assessment


DB_CONTAINER=lumiform_assessment-db
APP_CONTAINER=lumiform_assessment-app
ADMINER_CONTAINER=lumiform_assessment-adminer
WEBSERVER_CONTAINER=lumiform_assessment-webserver